@import "aside";
@import "footer";
@import "header";
@import "main";

$verdeAgua: #415d61;
$coral: #dc785e;
$blanco:#edece8;
$grisClaro:#edece8b9;


/***** Reseteo *****/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62,5%;
}

/***** Estilos por tipo de elemento *****/

body {
    margin: 5px;
    background-color: $verdeAgua;
    font-family: 'Open Sans Condensed', sans-serif;
}
.mainHome {
    height: auto;
    width: 100%;
    display: grid;
}

#bienvenida {
    grid-column: 1/3;
    grid-row: 1/2;
}

#promociones {
    grid-column: 1/2;
    grid-row: 2/3;
}

#aside {
    grid-column: 2/3;
    grid-row: 2/4;
    border-style: double;
    width: 12em;
}

#destacados {
    grid-column: 1/2;
    grid-row: 3/4;
}



h1 {
    color: $coral;
    font-weight: 400;
    font-size: 5em ;
    text-transform: capitalize;
    letter-spacing: 0.1em;
    word-spacing: 0.1em;
}


nav ul {
    text-align: center;
}



nav ul li a {
    text-decoration: none;
}

td ol {
    list-style-type: lower-roman;
    list-style-position: inside;
}

h2 {
    color: #edece8 ;
    font-weight: lighter;
    font-size: 1.3em;
}

nav ul li a:hover {
    color: $coral;
}

/*---------- Esto es para el menu desplegable de bodegas---------- */
/* ul li:hover ul {
    display: block;
} */

li ul li {
    display: block;
    text-align: left;
}

article {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  
}

/***** Estilos por clases *****/



.inline {
    display: inline-block;
}
.destacados{
    color: #9cb4b3;
    background-color: #817c76;
}

.destacados h2 {
    text-transform: uppercase;
    font-size: 2em;
}
.destacados span {
    color: $coral  ;
}

.aside {
    text-transform: uppercase;
    text-align: center;
}

.novedades {
    align-items: center;
}

.bodegas {
    
    list-style-type: none;
}



.logoRedes {
    width: 20px ;
    height: 20px;
}


.listStyleType {
    list-style-type: none;
}


.textColor {
    color: seashell;
}

.logoIcaro {
    width: 12.5%;
}

/* Esta clase le daba estilo al menu nav de todo el sitio */
/* .menuSpace {
    margin-right: 2em;

}

.menuSpace li {
    border-right: #dc785e solid thin ;
    padding-left: 0.9em;
    padding-right:0.9em ;
} */

.buscador form input {
    font-style: oblique;
}



/* ---------------este subMenu es el desplegable de las Bodegas---------------- */
/* .subMenu {
    display: none;
    position: absolute;
    background-image: url(../imagenes/icaro.jpeg);
    border-style: solid;
    border-width: thin;
    border-color:#dc785e;
    border-top: none;
    
} */

#carrusel img {
    height: 50%;
    width: 50%;


}

.promosMes {
    text-align: center;
    text-transform: uppercase;
    font-size: 4em;
    font-weight: 900;
    line-height: 200%;
    letter-spacing: 5px;
    color: #edece8 ;
    text-shadow: 2px 2px 5px rgb(245, 240, 241) ;
    
}



.sectionPromociones__p__span {
    text-transform: uppercase;
    font-weight: bold;
}

nav {
    text-align: right;
    width: 85%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    flex-grow: 1;
    

}

.registro li {
    margin: 2px;
    border-right: #dc785e solid thin;
    padding-right: 0.9em;
    padding-left: 0.9em;
    color: #edece8;



}

.registro li:hover {
    color: #dc785e;
    cursor: pointer;
}

.mainCombos {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    
}

.flexFooter {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}


.mainEventos {
    height: auto;
    width: 100%;
    display: grid;
}

#encabezadoEventos {
    grid-column: 1/3 ;
    grid-row: 1/2 ;
}

#video1 {
    grid-column: 1/2 ;
    grid-row: 2/3 ;
}

#asideClientes {
    grid-column: 2/3;
    grid-row: 2/4;
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 5fr 5fr 5fr ;
    grid-row-gap: 20px;
    
}

.clientes {
    border-style: solid;
    border-color: #fff;
    border-width: 1px;
}

#video2 {
    grid-column: 1/2;
    grid-row: 3/4;
}

.bg-dark {
    background-color:$verdeAgua !important ;
}


/* ---------------INICIO KEYFRAMES--------------- */


@keyframes desfile {

    0% {
        transform: translate(0px , 0px) ;
        
    }

    25% {
        transform: translate(25% , 0px);
    }

    75% {
        transform: translate(-25% , 0px);
    }
    
    100% {
        transform: translate(0px , 0px) ;
        
    }
}

/* -----------------FIN ANIMACIONES---------------- */

/* -----------------INICIO MEDIA QUERIES---------------- */

@media only screen and (min-width: 600px) {


    .animacion {
        animation-name: desfile;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-duration: 9s;  
    }   
}


/* -----------------FIN MEDIA QUERIES---------------- */

